{
  "name": "@aliran/seller",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aliran/core": "workspace:*",
    "@metamask/x402": "^0.2.0",
    "@x402/core": "^2.14.0",
    "@x402/express": "^2.14.0",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0"
  }
}
